<DOCTYPE! html>

<title>Code OS - Testing Page - No Password</title>

<html>

	<head>
	    <script src="js/no_pwd_script.js"></script>
		<link rel=“shortcut icon” href="favicon.ico">
		<link rel="stylesheet" href="/styles.css">
		<img src="/images/circle.png" width=50 alt="Circle" id="Circle" class="circle">
		<div class="loader_div_bg">
		    <div class="loader_div">
		        <div class="loader"></div>
		    </div>
		</div>
		<script src="/loaded.js"></script>
		<script src="/circle_control.js"></script>
	<head>

	<body style="background-color:#00FFFF">
		<p>This Is The Testing Page For Me Only! It Requiers A Password And You Have Not Entered One!</p>
		<br>
		<p>For Help Contact Me At </p>
		<a href=https://baileyscodeos.github.io/contact>https://baileyscodeos.github.io/contact</a>
		<p> or By Pressing The Button Below</p>
		<br>
		<button type="button" onclick="contact()">Contact Me</button>
		<br>
		<!--<button type="button" id="disclaimer_button" onclick="remove_disclaimer()">Sorry About The Discaimer It Is Because I Have A Free Website! This Button Removes It!!!!! 😁</button>-->
	</body>
</html>